{
    "name": "lizards-and-pumpkins/lib-queue-filesystem",
    "description": "Lizards & Pumpkins Filesystem Queue Library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Lizards & Pumpkins UG",
            "email": "hello@lizardsandpumpkins.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "lizards-and-pumpkins/messaging": "^1.0.0",
        "lizards-and-pumpkins/util-filesystem": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.2"
    },
    "autoload": {
        "psr-4": {
            "LizardsAndPumpkins\\Messaging\\Queue\\File\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LizardsAndPumpkins\\Messaging\\Queue\\File\\": "tests/Unit/Suites"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c tests/Unit/phpunit.xml.dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
